REACT_APP_APOD_API_KEY='D0z2H4wCQRweBwVbvyFoJcnsN3R3RyUc6vlIVvBD'
REACT_APP_URL_GITHUB='https://github.com/MPoulhazan'
REACT_APP_URL_LINKEDIN='https://www.linkedin.com/in/micka%C3%ABl-poulhazan-59158761/'
